#é¦é¡µåå®¹ä¿¡æ¯å¨redisä¸­ä¿å­çkey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#answerä¿¡æ¯å¨redisä¸­ä¿å­çkey
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#answerä¿¡æ¯å¨redisä¸­çè¿ææ¶é´ï¼é»è®¤ä¸ºä¸å¤©æ¶é´60*60*24
REDIS_ITEM_EXPIRE=86400


#question
USER_COLLECTION_INIT = {"questions":[],"teacherIds":[],"answers":[]}
#question:是否用户已经问了
IS_ANSWER_INIT = []
#answer:在那些题上，点过举报
USER_COMPLAINTLIST_INIT = []
#question:是否选过，选过后，只能查看不能再选
USER_IS_SELECT_INIT = []

#老师的解答和被关注的列表
TEACHER_SOLVED_INIT = []
TEACHER_POPULARATY_INIT = []



#question
QUESTION_REWARD_STATUS = 1
#问题超时状态
QUESTION_OVERTIME_STATUS =2
#问题被答状态
QUESTION_SOLVED_STATUS =3

#选择了一定数量的回答：1元1问1答，5元1问2答，10元1问3答
QUESTION_CHOOSED_STATUS = 2
QUESTION_OVERTIME_DISTRIBUTION_STATUS=3
QUESTION_OVERTIME_REFUND_STATUS=4
QUESTION_TOP_STATUS = 5

#answer
ANSWER_NOTPAY_STATUS = 1
ANSWER_PAY_STATUS = 2
ANSWER_SELECTED_STATUS = 3

#blacklist status
BLACKLIST_CLOCK_STATUS = 1

#wx
WX_APPID=wx341f13cb3e75d864
WX_APPSECRET=dcf791c946697a7c4398cfee0b2a57f4
WX_KEY=dcf791c946697a7c4398cfee0b2a57f4
WX_MCH_ID=1438382702
WX_OPEN_ID=oU6Xr0Iddiof1I7YFsioFTkwmJiU
WX_CERTIFICATE_PATH=apiclient_cert.p12

#公众号开发者
WX_PUBLIC_APPID=wx49e51570a28eef81
WX_PUBLIC_APPSECRET=b75caed8248da89c974cdc3ec319d2ec


FTP_HOST=139.199.212.174
FTP_POST=21
FTP_USER=ftpuser
FTP_PASSWORD=pythe888
FTP_BASEPATH=/home/ftpuser/www

FILE_CLASSPATH=/pythe_file

#message
MESSAGE_CONTENT_BASE=您的验证码是
MESSAGE_CONTENT_SUPPLE=，在1分钟内输入有效。如非本人操作请忽略此短信。
MESSAGE_API_KEY=2bb1acd142ba68a07dc47e2ad65b5924
MESSAGE_USER_ID=E10FU8
MESSAGE_USER_PASSWORD=yZ13uF

#download
DOWNLOAD_FLUSH_AREA_BASHPATH=/usr/local/file/webapps


#REDIS
REGISTER_GRADELIST_KEY=REGISTER_GRADELIST_KEY
REGISTER_SUBJECTLIST_KEY=REGISTER_SUBJECTLIST_KEY
#用户session在redis中保存的key
REDIS_USER_SESSION_KEY=USER_SESSION_KEY


#Session的过期时间10分钟
SSO_SESSION_EXPIRE=600



